{
  "name": "shelfio",
  "version": "1.0.0",
  "description": "shelfio",
  "author": "Zack Mattor <zmattor@gmail.com>",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "lint": "./node_modules/.bin/eslint ./src/; exit 0;"
  },
  "dependencies": {
    "mqtt": "^2.14.0",
    "websocket": "^1.0.25"
  },
  "engines": {
    "node": ">= 9.0.0",
    "npm": ">= 5.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
